<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            text-align: center;
            padding: 20px 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline-block;
            margin: 0 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        body {
            background-image: url(pictures/1im.png) ;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="AboutUs.html">О нас</a></li>
            <li><a href="Service.html">Услуги</a></li>
            <li><a href="Contacts.html">Контакты</a></li>
            <li><a href="Copyright.html">Копирайт</a></li>
        </ul>
    </nav>
<p class="Lb"><b>ЛайфКлуб</b></p>
<p class="Come">Приходи и сделай свою жизнь ярче!</p>
<div class="container"><a href="Contacts.html"><button class="Join">Присоединяйся!</button></a></div>




</body>
</html>

