<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        body {
            background-image: url(pictures/3Im.jpg) ;
        }


    </style>
        <style>
            table {
                width: 80%;
                border-collapse: collapse;
                margin: 20px auto;
            }
            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: center;
            }
            th {
                background-color: #4CAF50;
                color: white;
            }
            tr:hover {
                background-color: #f1f1f1;
            }
        </style>
</head>
<body>
    <p class="Lb"><b>Услуги</b></p>
    <ul class="bullet-list">
        <li>Плавание</li>
        <li>Аэробика</li>
        <li>Йога</li>
        <li>Фитнес</li>
        <li>Бокс</li>
    </ul>
<h2 style="text-align: center;">Расписание занятий</h2>

<table>
    <thead>
        <tr>
            <th>День</th>
            <th>Время</th>
            <th>Занятие</th>
            <th>Инструктор</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Понедельник</td>
            <td>18:00 - 19:00</td>
            <td>Фитнес</td>
            <td>Анна</td>
        </tr>
        <tr>
            <td>Вторник</td>
            <td>19:00 - 20:00</td>
            <td>Йога</td>
            <td>Игорь</td>
        </tr>
        <tr>
            <td>Среда</td>
            <td>18:00 - 19:00</td>
            <td>Бокс</td>
            <td>Сергей</td>
        </tr>
        <tr>
            <td>Четверг</td>
            <td>19:00 - 20:00</td>
            <td>Плавание</td>
            <td>Мария</td>
        </tr>
        <tr>
            <td>Пятница</td>
            <td>18:00 - 19:00</td>
            <td>Аэробика</td>
            <td>Елена</td>
        </tr>
        <tr>
            <td>Суббота</td>
            <td>10:00 - 11:00</td>
            <td>Йога</td>
            <td>Ольга</td>
        </tr>
        <tr>
            <td>Воскресенье</td>
            <td>11:00 - 12:00</td>
            <td>Фитнес</td>
            <td>Дмитрий</td>
        </tr>
    </tbody>
</table>

</body>
</html>